Result: 
 
TESTCASE 1: 
Comparing files 1.sol and 1.OUT
***** 1.sol
800
***** 1.OUT
500
*****

TESTCASE 2: 
Comparing files 2.sol and 2.OUT
FC: no differences encountered

TESTCASE 3: 
Comparing files 3.sol and 3.OUT
FC: no differences encountered

TESTCASE 4: 
Comparing files 4.sol and 4.OUT
***** 4.sol
3540
***** 4.OUT
3250
*****

TESTCASE 5: 
Comparing files 5.sol and 5.OUT
***** 5.sol
10280
***** 5.OUT
10260
*****

TESTCASE 6: 
Comparing files 6.sol and 6.OUT
***** 6.sol
116210
***** 6.OUT
*****

