x.................
#################.
..................
.#################
..................
#################.
..................
.#################
.................o
.................o

x.............
#############.
..............
.#############
..............
#############.
..............
.#############
..............
#############.
ooo...........

x................
################.
.................
.################
.................
################.
.................
.################
.............oooo

x........
########.
.........
.########
.........
########.
ooo......
ooo......

x..........
##########.
...........
.##########
.......oooo

x...................
###################.
....................
.###################
....................
###################.
....................
.###################
..................oo
.................ooo

x.........
#########.
..........
.#########
..........
#########.
..........
.#########
..oooooooo

x#.oo.
.#.#o.
.#.#o.
.#.#o.
.#.#o.
.#.#o.
...#oo

x...................
###################.
....................
.###################
....................
###################.
....................
.###################
....................
###################.
ooo.................
ooo.................

x...................
###################.
....................
.###################
....................
###################.
....................
.###################
....................
###################.
oooooo..............
oooooo..............

x.............
#############.
..............
.#############
..............
#############.
oooo..........
oooo..........

x.................
#################.
..................
.#################
..................
#################.
..................
.#################
..................
#################.
oooo..............

x#...
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#o
.#.#o
.#.#o
.#.#o
.#.#o
.#.#o
...#o

x#...#...#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
...#...#...

x#....
.#.#..
.#.#..
.#.#..
.#.#..
.#.#..
.#.#..
.#.#..
.#.#..
.#.#..
.#.#..
.#.#..
.#.#..
.#.#o.
.#.#o.
.#.#o.
.#.#o.
...#oo

x................
################.
.................
.################
.................
################.
.................
.################
...........oooooo

x............
############.
.............
.############
.............
############.
.............
.############
...........oo
...........oo

x............
############.
.............
.############
.............
############.
ooo..........
ooo..........

x#...#...#oo
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#..
.#.#.#.#.#..
.#.#.#.#.#..
.#.#.#.#.#..
.#.#.#.#.#..
.#.#.#.#.#..
.#.#.#.#.#..
...#...#....

x#...
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#o
.#.#o
.#.#o
.#.#o
...#o

x#...#...#oo
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#o.
.#.#.#.#.#..
.#.#.#.#.#..
...#...#....

x#...#...#...
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
...#...#...#o

x..............
##############.
...............
.##############
...............
##############.
oooooooo.......

x#...
.#.#o
.#.#o
.#.#o
...#o

x#...#..o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
...#...#o

x................
################.
.................
.################
.................
################.
oooooooooo.......

x...............
###############.
................
.###############
................
###############.
................
.###############
................
###############.
o...............
o...............

x#...#....
.#.#.#.#..
.#.#.#.#..
.#.#.#.#..
.#.#.#.#..
.#.#.#.#..
.#.#.#.#..
.#.#.#.#o.
.#.#.#.#o.
...#...#oo

x...................
###################.
....................
.###################
....................
###################.
....................
.###################
.................ooo
.................ooo

x#...#...#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#o
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
.#.#.#.#.#.
...#...#...

x#...#...#...
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
...#...#...#o

x#...#...#...
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
...#...#...#o

x..................
##################.
...................
.##################
...................
##################.
o..................

x...............
###############.
................
.###############
................
###############.
oooo............
oooo............

x#...#...
.#.#.#.#.
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
...#...#o

x#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#o
...#...#o

x#...
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#.
.#.#o
...#o

x.........
#########.
..........
.#########
..........
#########.
o.........

x................
################.
.................
.################
.................
################.
.................
.################
.................
################.
.................
.################
...........oooooo

x#...#o
.#.#.#o
.#.#.#o
.#.#.#o
.#.#.#o
.#.#.#o
.#.#.#o
.#.#.#o
.#.#.#o
.#.#.#o
.#.#.#o
.#.#.#.
.#.#.#.
.#.#.#.
.#.#.#.
.#.#.#.
.#.#.#.
...#...

x#...#...#...
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
...#...#...#o

x#...#...#...
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
.#.#.#.#.#.#o
...#...#...#o

x...........
###########.
............
.###########
............
###########.
............
.###########
............
###########.
ooo.........

x#...#...
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#.
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
.#.#.#.#o
...#...#o

x..................
##################.
...................
.##################
...................
##################.
...................
.##################
...................
##################.
...................
.##################
.......oooooooooooo

x................
################.
.................
.################
................o

x...............
###############.
................
.###############
................
###############.
oooo............
oooo............

x#ooo.
.#o#o.
.#.#o.
.#.#o.
.#.#o.
...#oo

x#...#...#...
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#.
.#.#.#.#.#.#o
...#...#...#o

x#...#o
.#.#.#o
.#.#.#o
.#.#.#.
.#.#.#.
.#.#.#.
.#.#.#.
.#.#.#.
.#.#.#.
.#.#.#.
...#...

